<!DOCTYPE html>
<html lang=“zh-TW”>
<head>
    <title>YT專區</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <meta charset=“utf-8”>
</head>
    <body>
        <div id="yttitle">
            <h1>來說說咱們YT~~</h1>
        </div>
        
        <img src="./圖片/yt2.jpg" alt="" width="500" title="YT跳高高打排球">
        <br>

        <div id="div4">
            <h1>YT a來歷</h1>
        </div>
       
        <ul>
            <li>彰化田僑仔</li>
            <li>美食獵人</li>
            <li>多變量學家</li>
            <li>LaTex研究員</li>
            <li>逆境睡眠達人</li>
            <li>耍廢大師</li>
        </ul>
        <br>
        <a href="https://www.facebook.com/profile.php?id=100002294280202">YTa臉書</a>
        <br>
        <a href="./webtest.html">回到老林與YT</a>
    </body>